
--- Iteration 1 ---
Training quantum model for Client 1
Epoch 1/3
66/66 [==============================] - 18s 269ms/step - loss: 0.4708 - accuracy: 0.7766
Epoch 2/3
66/66 [==============================] - 17s 255ms/step - loss: 0.1757 - accuracy: 0.9388
Epoch 3/3
66/66 [==============================] - 17s 253ms/step - loss: 0.0752 - accuracy: 0.9774
Training quantum model for Client 2
Epoch 1/3
66/66 [==============================] - 17s 252ms/step - loss: 0.4912 - accuracy: 0.7729
Epoch 2/3
66/66 [==============================] - 17s 252ms/step - loss: 0.2047 - accuracy: 0.9584
Epoch 3/3
66/66 [==============================] - 17s 255ms/step - loss: 0.0994 - accuracy: 0.9767
Training quantum model for Client 3
Epoch 1/3
66/66 [==============================] - 17s 258ms/step - loss: 0.6780 - accuracy: 0.6659
Epoch 2/3
66/66 [==============================] - 17s 250ms/step - loss: 0.2299 - accuracy: 0.9443
Epoch 3/3
66/66 [==============================] - 16s 249ms/step - loss: 0.1053 - accuracy: 0.9712
Training quantum model for Client 4
Epoch 1/3
66/66 [==============================] - 17s 253ms/step - loss: 0.3628 - accuracy: 0.8299
Epoch 2/3
66/66 [==============================] - 17s 250ms/step - loss: 0.1005 - accuracy: 0.9731
Epoch 3/3
66/66 [==============================] - 17s 251ms/step - loss: 0.0454 - accuracy: 0.9884
Training quantum model for Client 5
Epoch 1/3
66/66 [==============================] - 17s 252ms/step - loss: 0.3316 - accuracy: 0.8727
Epoch 2/3
66/66 [==============================] - 17s 253ms/step - loss: 0.0771 - accuracy: 0.9798
Epoch 3/3
66/66 [==============================] - 17s 251ms/step - loss: 0.0356 - accuracy: 0.9914
Training quantum model for Client 6
Epoch 1/3
66/66 [==============================] - 17s 254ms/step - loss: 0.3283 - accuracy: 0.8770
Epoch 2/3
66/66 [==============================] - 17s 250ms/step - loss: 0.0766 - accuracy: 0.9823
Epoch 3/3
66/66 [==============================] - 17s 252ms/step - loss: 0.0403 - accuracy: 0.9884
Training quantum model for Client 7
Epoch 1/3
66/66 [==============================] - 16s 249ms/step - loss: 0.4289 - accuracy: 0.7944
Epoch 2/3
66/66 [==============================] - 17s 253ms/step - loss: 0.1475 - accuracy: 0.9559
Epoch 3/3
66/66 [==============================] - 17s 254ms/step - loss: 0.0747 - accuracy: 0.9798
Training quantum model for Client 8
Epoch 1/3
66/66 [==============================] - 17s 253ms/step - loss: 0.6235 - accuracy: 0.7228
Epoch 2/3
66/66 [==============================] - 16s 249ms/step - loss: 0.2141 - accuracy: 0.9602
Epoch 3/3
66/66 [==============================] - 16s 250ms/step - loss: 0.0897 - accuracy: 0.9878
Training quantum model for Client 9
Epoch 1/3
66/66 [==============================] - 16s 248ms/step - loss: 0.3627 - accuracy: 0.8519
Epoch 2/3
66/66 [==============================] - 16s 249ms/step - loss: 0.0784 - accuracy: 0.9755
Epoch 3/3
66/66 [==============================] - 17s 251ms/step - loss: 0.0391 - accuracy: 0.9890
Training quantum model for Client 10
Epoch 1/3
66/66 [==============================] - 17s 252ms/step - loss: 0.2965 - accuracy: 0.8837
Epoch 2/3
66/66 [==============================] - 17s 250ms/step - loss: 0.0718 - accuracy: 0.9810
Epoch 3/3
66/66 [==============================] - 17s 253ms/step - loss: 0.0392 - accuracy: 0.9871
CKKS Context initialized.
Securing weights for Client 1
Client 1: Weights encrypted and secured.
Securing weights for Client 2
Client 2: Weights encrypted and secured.
Securing weights for Client 3
Client 3: Weights encrypted and secured.
Securing weights for Client 4
Client 4: Weights encrypted and secured.
Securing weights for Client 5
Client 5: Weights encrypted and secured.
Securing weights for Client 6
Client 6: Weights encrypted and secured.
Securing weights for Client 7
Client 7: Weights encrypted and secured.
Securing weights for Client 8
Client 8: Weights encrypted and secured.
Securing weights for Client 9
Client 9: Weights encrypted and secured.
Securing weights for Client 10
Client 10: Weights encrypted and secured.
Generating Qhashes and preparing batches for the blockchain...
Prepared 1 batches of Qhashes for blockchain submission.
Submitting Qhash batches to the blockchain...
Batch 0 to 10 submitted. Tx Hash: df14237b2304c517f78aebdc2ccbb3bdbf220def30bbb8362b170ad83e3fa0b0
All Qhash batches successfully submitted to the blockchain.
Aggregating encrypted weights using CKKS and adaptive factors...
Layer 0: Aggregated parameters size = 452
Layer 1: Aggregated parameters size = 6
Encrypted weights aggregated successfully.
Generating Qhash for aggregated encrypted weights...
Aggregated Encrypted Qhash: 4f53cda18c2baa0c0354bb5f9a3ecbe5ed12ab4d8e11ba873c2f11161202b945
Storing aggregated Qhash on the blockchain...
Aggregated Qhash successfully stored on the blockchain. Tx Hash: edeb67468f462316a69777da6e274dcf443e81ceb0ee42b23b2e0d2db996baea
Global model encrypted for all nodes using AES with QKD keys.
Client models updated with new global weights.
Decrypted weights applied to all client models. Ready for the next iteration.
128/128 [==============================] - 13s 103ms/step
13/13 [==============================] - 1s 99ms/step
Iteration 1: Global model accuracy on combined test set = 97.73%
Iteration 1: Client 1 model accuracy on its own test set = 96.58%

--- Iteration 2 ---
Training quantum model for Client 1
Epoch 1/3
66/66 [==============================] - 16s 249ms/step - loss: 0.0473 - accuracy: 0.9853
Epoch 2/3
66/66 [==============================] - 17s 263ms/step - loss: 0.0418 - accuracy: 0.9853
Epoch 3/3
66/66 [==============================] - 18s 275ms/step - loss: 0.0565 - accuracy: 0.9823
Training quantum model for Client 2
Epoch 1/3
66/66 [==============================] - 18s 276ms/step - loss: 0.0578 - accuracy: 0.9878
Epoch 2/3
66/66 [==============================] - 18s 272ms/step - loss: 0.0334 - accuracy: 0.9920
Epoch 3/3
66/66 [==============================] - 18s 268ms/step - loss: 0.0273 - accuracy: 0.9939
Training quantum model for Client 3
Epoch 1/3
66/66 [==============================] - 18s 270ms/step - loss: 0.0533 - accuracy: 0.9896
Epoch 2/3
66/66 [==============================] - 18s 272ms/step - loss: 0.0339 - accuracy: 0.9939
Epoch 3/3
66/66 [==============================] - 17s 255ms/step - loss: 0.0188 - accuracy: 0.9969
Training quantum model for Client 4
Epoch 1/3
66/66 [==============================] - 17s 253ms/step - loss: 0.0448 - accuracy: 0.9890
Epoch 2/3
66/66 [==============================] - 16s 249ms/step - loss: 0.0385 - accuracy: 0.9908
Epoch 3/3
66/66 [==============================] - 17s 255ms/step - loss: 0.0280 - accuracy: 0.9939
Training quantum model for Client 5
Epoch 1/3
66/66 [==============================] - 17s 252ms/step - loss: 0.0524 - accuracy: 0.9841
Epoch 2/3
66/66 [==============================] - 17s 254ms/step - loss: 0.0317 - accuracy: 0.9908
Epoch 3/3
66/66 [==============================] - 18s 271ms/step - loss: 0.0289 - accuracy: 0.9908
Training quantum model for Client 6
Epoch 1/3
66/66 [==============================] - 17s 255ms/step - loss: 0.0461 - accuracy: 0.9896
Epoch 2/3
66/66 [==============================] - 17s 255ms/step - loss: 0.0217 - accuracy: 0.9957
Epoch 3/3
66/66 [==============================] - 17s 252ms/step - loss: 0.0173 - accuracy: 0.9969
Training quantum model for Client 7
Epoch 1/3
66/66 [==============================] - 17s 258ms/step - loss: 0.0679 - accuracy: 0.9810
Epoch 2/3
66/66 [==============================] - 17s 253ms/step - loss: 0.0376 - accuracy: 0.9902
Epoch 3/3
66/66 [==============================] - 17s 251ms/step - loss: 0.0434 - accuracy: 0.9859
Training quantum model for Client 8
Epoch 1/3
66/66 [==============================] - 17s 261ms/step - loss: 0.0660 - accuracy: 0.9816
Epoch 2/3
66/66 [==============================] - 17s 261ms/step - loss: 0.0335 - accuracy: 0.9945
Epoch 3/3
66/66 [==============================] - 17s 257ms/step - loss: 0.0318 - accuracy: 0.9914
Training quantum model for Client 9
Epoch 1/3
66/66 [==============================] - 17s 250ms/step - loss: 0.0654 - accuracy: 0.9786
Epoch 2/3
66/66 [==============================] - 17s 253ms/step - loss: 0.0511 - accuracy: 0.9841
Epoch 3/3
66/66 [==============================] - 17s 253ms/step - loss: 0.0369 - accuracy: 0.9927
Training quantum model for Client 10
Epoch 1/3
66/66 [==============================] - 17s 253ms/step - loss: 0.0537 - accuracy: 0.9829
Epoch 2/3
66/66 [==============================] - 17s 260ms/step - loss: 0.0272 - accuracy: 0.9957
Epoch 3/3
66/66 [==============================] - 17s 256ms/step - loss: 0.0285 - accuracy: 0.9914
CKKS Context initialized.
Securing weights for Client 1
Client 1: Weights encrypted and secured.
Securing weights for Client 2
Client 2: Weights encrypted and secured.
Securing weights for Client 3
Client 3: Weights encrypted and secured.
Securing weights for Client 4
Client 4: Weights encrypted and secured.
Securing weights for Client 5
Client 5: Weights encrypted and secured.
Securing weights for Client 6
Client 6: Weights encrypted and secured.
Securing weights for Client 7
Client 7: Weights encrypted and secured.
Securing weights for Client 8
Client 8: Weights encrypted and secured.
Securing weights for Client 9
Client 9: Weights encrypted and secured.
Securing weights for Client 10
Client 10: Weights encrypted and secured.
Generating Qhashes and preparing batches for the blockchain...
Prepared 1 batches of Qhashes for blockchain submission.
Submitting Qhash batches to the blockchain...
Batch 0 to 10 submitted. Tx Hash: 06e2c2b7721ebc28f2d141e42dbd9faf640f7e6a39fbb0c6f6fada9f284d9607
All Qhash batches successfully submitted to the blockchain.
Aggregating encrypted weights using CKKS and adaptive factors...
Layer 0: Aggregated parameters size = 452
Layer 1: Aggregated parameters size = 6
Encrypted weights aggregated successfully.
Generating Qhash for aggregated encrypted weights...
Aggregated Encrypted Qhash: 4f53cda18c2baa0c0354bb5f9a3ecbe5ed12ab4d8e11ba873c2f11161202b945
Storing aggregated Qhash on the blockchain...
Aggregated Qhash successfully stored on the blockchain. Tx Hash: 2ea4abebfa39b6409b8642383e52363f58df440c4172002679496e7f1d9a9165
Global model encrypted for all nodes using AES with QKD keys.
Client models updated with new global weights.
Decrypted weights applied to all client models. Ready for the next iteration.
128/128 [==============================] - 13s 103ms/step
13/13 [==============================] - 1s 112ms/step
Iteration 2: Global model accuracy on combined test set = 98.56%
Iteration 2: Client 1 model accuracy on its own test set = 97.56%

--- Iteration 3 ---
Training quantum model for Client 1
Epoch 1/3
66/66 [==============================] - 17s 251ms/step - loss: 0.0533 - accuracy: 0.9835
Epoch 2/3
66/66 [==============================] - 17s 254ms/step - loss: 0.0484 - accuracy: 0.9859
Epoch 3/3
66/66 [==============================] - 16s 250ms/step - loss: 0.0279 - accuracy: 0.9902
Training quantum model for Client 2
Epoch 1/3
66/66 [==============================] - 17s 253ms/step - loss: 0.0364 - accuracy: 0.9908
Epoch 2/3
66/66 [==============================] - 17s 251ms/step - loss: 0.0372 - accuracy: 0.9896
Epoch 3/3
66/66 [==============================] - 17s 252ms/step - loss: 0.0281 - accuracy: 0.9920
Training quantum model for Client 3
Epoch 1/3
66/66 [==============================] - 17s 250ms/step - loss: 0.0246 - accuracy: 0.9951
Epoch 2/3
66/66 [==============================] - 17s 252ms/step - loss: 0.0166 - accuracy: 0.9982
Epoch 3/3
66/66 [==============================] - 17s 252ms/step - loss: 0.0120 - accuracy: 0.9976
Training quantum model for Client 4
Epoch 1/3
66/66 [==============================] - 17s 255ms/step - loss: 0.0319 - accuracy: 0.9908
Epoch 2/3
66/66 [==============================] - 17s 250ms/step - loss: 0.0197 - accuracy: 0.9951
Epoch 3/3
66/66 [==============================] - 17s 255ms/step - loss: 0.0183 - accuracy: 0.9957
Training quantum model for Client 5
Epoch 1/3
66/66 [==============================] - 17s 255ms/step - loss: 0.0509 - accuracy: 0.9859
Epoch 2/3
66/66 [==============================] - 17s 254ms/step - loss: 0.0272 - accuracy: 0.9933
Epoch 3/3
66/66 [==============================] - 17s 259ms/step - loss: 0.0374 - accuracy: 0.9871
Training quantum model for Client 6
Epoch 1/3
66/66 [==============================] - 17s 258ms/step - loss: 0.0228 - accuracy: 0.9951
Epoch 2/3
66/66 [==============================] - 17s 255ms/step - loss: 0.0203 - accuracy: 0.9963
Epoch 3/3
66/66 [==============================] - 17s 253ms/step - loss: 0.0232 - accuracy: 0.9951
Training quantum model for Client 7
Epoch 1/3
66/66 [==============================] - 17s 252ms/step - loss: 0.0586 - accuracy: 0.9823
Epoch 2/3
66/66 [==============================] - 17s 253ms/step - loss: 0.0309 - accuracy: 0.9914
Epoch 3/3
66/66 [==============================] - 17s 263ms/step - loss: 0.0277 - accuracy: 0.9920
Training quantum model for Client 8
Epoch 1/3
66/66 [==============================] - 17s 260ms/step - loss: 0.0486 - accuracy: 0.9884
Epoch 2/3
66/66 [==============================] - 17s 257ms/step - loss: 0.0456 - accuracy: 0.9859
Epoch 3/3
66/66 [==============================] - 16s 250ms/step - loss: 0.1019 - accuracy: 0.9651
Training quantum model for Client 9
Epoch 1/3
66/66 [==============================] - 17s 257ms/step - loss: 0.0389 - accuracy: 0.9896
Epoch 2/3
66/66 [==============================] - 17s 251ms/step - loss: 0.0383 - accuracy: 0.9890
Epoch 3/3
66/66 [==============================] - 17s 257ms/step - loss: 0.0474 - accuracy: 0.9816
Training quantum model for Client 10
Epoch 1/3
66/66 [==============================] - 17s 260ms/step - loss: 0.0379 - accuracy: 0.9908
Epoch 2/3
66/66 [==============================] - 17s 256ms/step - loss: 0.0267 - accuracy: 0.9939
Epoch 3/3
66/66 [==============================] - 17s 254ms/step - loss: 0.0230 - accuracy: 0.9920
CKKS Context initialized.
Securing weights for Client 1
Client 1: Weights encrypted and secured.
Securing weights for Client 2
Client 2: Weights encrypted and secured.
Securing weights for Client 3
Client 3: Weights encrypted and secured.
Securing weights for Client 4
Client 4: Weights encrypted and secured.
Securing weights for Client 5
Client 5: Weights encrypted and secured.
Securing weights for Client 6
Client 6: Weights encrypted and secured.
Securing weights for Client 7
Client 7: Weights encrypted and secured.
Securing weights for Client 8
Client 8: Weights encrypted and secured.
Securing weights for Client 9
Client 9: Weights encrypted and secured.
Securing weights for Client 10
Client 10: Weights encrypted and secured.
Generating Qhashes and preparing batches for the blockchain...
Prepared 1 batches of Qhashes for blockchain submission.
Submitting Qhash batches to the blockchain...
Batch 0 to 10 submitted. Tx Hash: f9613324e7dfe9d99f421db6de76fd6db94e8f336a46eae77fb1c2f77029ed43
All Qhash batches successfully submitted to the blockchain.
Aggregating encrypted weights using CKKS and adaptive factors...
Layer 0: Aggregated parameters size = 452
Layer 1: Aggregated parameters size = 6
Encrypted weights aggregated successfully.
Generating Qhash for aggregated encrypted weights...
Aggregated Encrypted Qhash: 4f53cda18c2baa0c0354bb5f9a3ecbe5ed12ab4d8e11ba873c2f11161202b945
Storing aggregated Qhash on the blockchain...
Aggregated Qhash successfully stored on the blockchain. Tx Hash: 056193aa31ba2a37d2ecd4103b356303f6df56092cb5df8f89a3884395fc9031
Global model encrypted for all nodes using AES with QKD keys.
Client models updated with new global weights.
Decrypted weights applied to all client models. Ready for the next iteration.
128/128 [==============================] - 13s 100ms/step
13/13 [==============================] - 1s 98ms/step
Iteration 3: Global model accuracy on combined test set = 98.66%
Iteration 3: Client 1 model accuracy on its own test set = 98.78%

--- Iteration 4 ---
Training quantum model for Client 1
Epoch 1/3
66/66 [==============================] - 17s 256ms/step - loss: 0.0300 - accuracy: 0.9890
Epoch 2/3
66/66 [==============================] - 17s 253ms/step - loss: 0.0294 - accuracy: 0.9914
Epoch 3/3
66/66 [==============================] - 17s 257ms/step - loss: 0.0240 - accuracy: 0.9920
Training quantum model for Client 2
Epoch 1/3
66/66 [==============================] - 17s 253ms/step - loss: 0.0408 - accuracy: 0.9896
Epoch 2/3
66/66 [==============================] - 17s 255ms/step - loss: 0.0243 - accuracy: 0.9945
Epoch 3/3
66/66 [==============================] - 16s 250ms/step - loss: 0.0247 - accuracy: 0.9920
Training quantum model for Client 3
Epoch 1/3
66/66 [==============================] - 17s 261ms/step - loss: 0.0426 - accuracy: 0.9908
Epoch 2/3
66/66 [==============================] - 17s 252ms/step - loss: 0.0323 - accuracy: 0.9927
Epoch 3/3
66/66 [==============================] - 17s 255ms/step - loss: 0.0219 - accuracy: 0.9951
Training quantum model for Client 4
Epoch 1/3
66/66 [==============================] - 17s 256ms/step - loss: 0.0397 - accuracy: 0.9914
Epoch 2/3
66/66 [==============================] - 16s 250ms/step - loss: 0.0414 - accuracy: 0.9884
Epoch 3/3
66/66 [==============================] - 17s 252ms/step - loss: 0.0318 - accuracy: 0.9933
Training quantum model for Client 5
Epoch 1/3
66/66 [==============================] - 17s 255ms/step - loss: 0.0620 - accuracy: 0.9823
Epoch 2/3
66/66 [==============================] - 17s 254ms/step - loss: 0.0283 - accuracy: 0.9914
Epoch 3/3
66/66 [==============================] - 17s 265ms/step - loss: 0.0257 - accuracy: 0.9908
Training quantum model for Client 6
Epoch 1/3
66/66 [==============================] - 17s 256ms/step - loss: 0.0687 - accuracy: 0.9804
Epoch 2/3
66/66 [==============================] - 17s 252ms/step - loss: 0.0881 - accuracy: 0.9700
Epoch 3/3
66/66 [==============================] - 17s 250ms/step - loss: 0.0492 - accuracy: 0.9859
Training quantum model for Client 7
Epoch 1/3
66/66 [==============================] - 17s 253ms/step - loss: 0.0416 - accuracy: 0.9908
Epoch 2/3
66/66 [==============================] - 17s 254ms/step - loss: 0.0403 - accuracy: 0.9896
Epoch 3/3
66/66 [==============================] - 17s 256ms/step - loss: 0.0249 - accuracy: 0.9933
Training quantum model for Client 8
Epoch 1/3
66/66 [==============================] - 17s 253ms/step - loss: 0.0623 - accuracy: 0.9816
Epoch 2/3
66/66 [==============================] - 17s 258ms/step - loss: 0.0437 - accuracy: 0.9884
Epoch 3/3
66/66 [==============================] - 17s 258ms/step - loss: 0.0326 - accuracy: 0.9884
Training quantum model for Client 9
Epoch 1/3
66/66 [==============================] - 17s 258ms/step - loss: 0.0441 - accuracy: 0.9871
Epoch 2/3
66/66 [==============================] - 17s 255ms/step - loss: 0.0370 - accuracy: 0.9914
Epoch 3/3
66/66 [==============================] - 17s 259ms/step - loss: 0.0615 - accuracy: 0.9798
Training quantum model for Client 10
Epoch 1/3
66/66 [==============================] - 17s 257ms/step - loss: 0.0440 - accuracy: 0.9859
Epoch 2/3
66/66 [==============================] - 17s 252ms/step - loss: 0.0270 - accuracy: 0.9933
Epoch 3/3
66/66 [==============================] - 17s 257ms/step - loss: 0.0188 - accuracy: 0.9976
CKKS Context initialized.
Securing weights for Client 1
Client 1: Weights encrypted and secured.
Securing weights for Client 2
Client 2: Weights encrypted and secured.
Securing weights for Client 3
Client 3: Weights encrypted and secured.
Securing weights for Client 4
Client 4: Weights encrypted and secured.
Securing weights for Client 5
Client 5: Weights encrypted and secured.
Securing weights for Client 6
Client 6: Weights encrypted and secured.
Securing weights for Client 7
Client 7: Weights encrypted and secured.
Securing weights for Client 8
Client 8: Weights encrypted and secured.
Securing weights for Client 9
Client 9: Weights encrypted and secured.
Securing weights for Client 10
Client 10: Weights encrypted and secured.
Generating Qhashes and preparing batches for the blockchain...
Prepared 1 batches of Qhashes for blockchain submission.
Submitting Qhash batches to the blockchain...
Batch 0 to 10 submitted. Tx Hash: 65454008d5bef123167c8f021cda659e7865f951515a9492d51752c2d0aebfdb
All Qhash batches successfully submitted to the blockchain.
Aggregating encrypted weights using CKKS and adaptive factors...
Layer 0: Aggregated parameters size = 452
Layer 1: Aggregated parameters size = 6
Encrypted weights aggregated successfully.
Generating Qhash for aggregated encrypted weights...
Aggregated Encrypted Qhash: 4f53cda18c2baa0c0354bb5f9a3ecbe5ed12ab4d8e11ba873c2f11161202b945
Storing aggregated Qhash on the blockchain...
Aggregated Qhash successfully stored on the blockchain. Tx Hash: 0f48532d2f7975e4bf06552b92cd29a3f67061c2bb39929640c16b314f737acc
Global model encrypted for all nodes using AES with QKD keys.
Client models updated with new global weights.
Decrypted weights applied to all client models. Ready for the next iteration.
128/128 [==============================] - 13s 102ms/step
13/13 [==============================] - 1s 102ms/step
Iteration 4: Global model accuracy on combined test set = 98.80%
Iteration 4: Client 1 model accuracy on its own test set = 98.29%

--- Iteration 5 ---
Training quantum model for Client 1
Epoch 1/3
66/66 [==============================] - 17s 254ms/step - loss: 0.0297 - accuracy: 0.9890
Epoch 2/3
66/66 [==============================] - 17s 256ms/step - loss: 0.0474 - accuracy: 0.9835
Epoch 3/3
66/66 [==============================] - 17s 251ms/step - loss: 0.0387 - accuracy: 0.9890
Training quantum model for Client 2
Epoch 1/3
66/66 [==============================] - 17s 254ms/step - loss: 0.0437 - accuracy: 0.9908
Epoch 2/3
66/66 [==============================] - 17s 257ms/step - loss: 0.0337 - accuracy: 0.9890
Epoch 3/3
66/66 [==============================] - 17s 257ms/step - loss: 0.0326 - accuracy: 0.9908
Training quantum model for Client 3
Epoch 1/3
66/66 [==============================] - 17s 253ms/step - loss: 0.0359 - accuracy: 0.9927
Epoch 2/3
66/66 [==============================] - 17s 253ms/step - loss: 0.0269 - accuracy: 0.9933
Epoch 3/3
66/66 [==============================] - 18s 269ms/step - loss: 0.0209 - accuracy: 0.9957
Training quantum model for Client 4
Epoch 1/3
66/66 [==============================] - 17s 255ms/step - loss: 0.0303 - accuracy: 0.9914
Epoch 2/3
66/66 [==============================] - 17s 253ms/step - loss: 0.0583 - accuracy: 0.9841
Epoch 3/3
66/66 [==============================] - 17s 258ms/step - loss: 0.0530 - accuracy: 0.9841
Training quantum model for Client 5
Epoch 1/3
66/66 [==============================] - 17s 255ms/step - loss: 0.0451 - accuracy: 0.9884
Epoch 2/3
66/66 [==============================] - 17s 253ms/step - loss: 0.0357 - accuracy: 0.9890
Epoch 3/3
66/66 [==============================] - 17s 251ms/step - loss: 0.0400 - accuracy: 0.9884
Training quantum model for Client 6
Epoch 1/3
66/66 [==============================] - 17s 253ms/step - loss: 0.0310 - accuracy: 0.9927
Epoch 2/3
66/66 [==============================] - 17s 255ms/step - loss: 0.0156 - accuracy: 0.9963
Epoch 3/3
66/66 [==============================] - 17s 251ms/step - loss: 0.0084 - accuracy: 0.9988
Training quantum model for Client 7
Epoch 1/3
66/66 [==============================] - 17s 255ms/step - loss: 0.0364 - accuracy: 0.9927
Epoch 2/3
66/66 [==============================] - 17s 252ms/step - loss: 0.0236 - accuracy: 0.9963
Epoch 3/3
66/66 [==============================] - 17s 261ms/step - loss: 0.0160 - accuracy: 0.9963
Training quantum model for Client 8
Epoch 1/3
66/66 [==============================] - 18s 268ms/step - loss: 0.0378 - accuracy: 0.9890
Epoch 2/3
66/66 [==============================] - 18s 265ms/step - loss: 0.0294 - accuracy: 0.9920
Epoch 3/3
66/66 [==============================] - 18s 271ms/step - loss: 0.0236 - accuracy: 0.9957
Training quantum model for Client 9
Epoch 1/3
66/66 [==============================] - 17s 254ms/step - loss: 0.0265 - accuracy: 0.9927
Epoch 2/3
66/66 [==============================] - 17s 259ms/step - loss: 0.0278 - accuracy: 0.9902
Epoch 3/3
66/66 [==============================] - 17s 255ms/step - loss: 0.0214 - accuracy: 0.9927
Training quantum model for Client 10
Epoch 1/3
66/66 [==============================] - 17s 251ms/step - loss: 0.0433 - accuracy: 0.9884
Epoch 2/3
66/66 [==============================] - 17s 253ms/step - loss: 0.0271 - accuracy: 0.9945
Epoch 3/3
66/66 [==============================] - 17s 251ms/step - loss: 0.0145 - accuracy: 0.9969
CKKS Context initialized.
Securing weights for Client 1
Client 1: Weights encrypted and secured.
Securing weights for Client 2
Client 2: Weights encrypted and secured.
Securing weights for Client 3
Client 3: Weights encrypted and secured.
Securing weights for Client 4
Client 4: Weights encrypted and secured.
Securing weights for Client 5
Client 5: Weights encrypted and secured.
Securing weights for Client 6
Client 6: Weights encrypted and secured.
Securing weights for Client 7
Client 7: Weights encrypted and secured.
Securing weights for Client 8
Client 8: Weights encrypted and secured.
Securing weights for Client 9
Client 9: Weights encrypted and secured.
Securing weights for Client 10
Client 10: Weights encrypted and secured.
Generating Qhashes and preparing batches for the blockchain...
Prepared 1 batches of Qhashes for blockchain submission.
Submitting Qhash batches to the blockchain...
Batch 0 to 10 submitted. Tx Hash: 5554646d6af53e9caedf0875a00d627fcdb492ef38987a25e5144af32415583b
All Qhash batches successfully submitted to the blockchain.
Aggregating encrypted weights using CKKS and adaptive factors...
Layer 0: Aggregated parameters size = 452
Layer 1: Aggregated parameters size = 6
Encrypted weights aggregated successfully.
Generating Qhash for aggregated encrypted weights...
Aggregated Encrypted Qhash: 4f53cda18c2baa0c0354bb5f9a3ecbe5ed12ab4d8e11ba873c2f11161202b945
Storing aggregated Qhash on the blockchain...
Aggregated Qhash successfully stored on the blockchain. Tx Hash: e9810488ec236cb4569a41e70bf67da0b0288fad98262189d5028fbff7105a87
Global model encrypted for all nodes using AES with QKD keys.
Client models updated with new global weights.
Decrypted weights applied to all client models. Ready for the next iteration.
128/128 [==============================] - 13s 100ms/step
13/13 [==============================] - 1s 103ms/step
Iteration 5: Global model accuracy on combined test set = 98.73%
Iteration 5: Client 1 model accuracy on its own test set = 98.04%
